/*==============================
              Color 
**=============================*/
/** background color **/
/** font **/
/** spacing **/
/** image **/
/*==============================
            Properties 
**=============================*/
/*==============================
              Body
**=============================*/
/** global classes **/
html, body {
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 100%;
  text-rendering: optimizeLegibility; }

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5; }

h1, h2, h3, h4, h5, h6, p, a, span, li {
  font-family: 'Quicksand', sans-serif; }

h1 {
  color: #DAAA00; }

img {
  box-shadow: 0 5px 5px black;
  border-radius: 15px; }

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */ }
  @media (min-width: 43.75em) {
    h1 {
      font-size: 2.5em;
      /* 2.5x body copy size = 40px */
      line-height: 1.125; } }
  @media (min-width: 56.25em) {
    h1 {
      font-size: 3em;
      /* 3x body copy size = 48px */
      line-height: 1.05;
      /* keep to a multiple of the 20px line height and something more appropriate for display headings */ } }

h2 {
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */ }
  @media (min-width: 43.75em) {
    h2 {
      font-size: 2em;
      /* 2x body copy size = 32px */
      line-height: 1.25; } }
  @media (min-width: 56.25em) {
    h2 {
      font-size: 2.25em;
      /* 2.25x body copy size = 36px */
      line-height: 1.25; } }

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */ }
  @media (min-width: 43.75em) {
    h3 {
      font-size: 1.5em;
      /* 1.5x body copy size = 24px */
      line-height: 1.25; } }
  @media (min-width: 56.25em) {
    h3 {
      font-size: 1.75em;
      /* 1.75x body copy size = 28px */
      line-height: 1.25; } }

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111; }
  @media (min-width: 43.75em) {
    h4 {
      line-height: 1.22222222;
      /* (22px / 18px */ } }

p {
  line-height: 1.7em; }

/** import files **/
/** client navbar **/
/* navbar section for client side*/
header {
  z-index: 100;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  background-color: #273746; }
  @media screen and (min-width: 767px) {
    header {
      flex-direction: row;
      justify-content: space-between; }
      header h2 {
        margin-left: 20px; } }

.logo {
  text-decoration: none; }
  .logo img {
    height: 60px;
    box-shadow: 0 0 0 0;
    border-radius: 0; }
  @media screen and (min-width: 767px) {
    .logo {
      margin-left: 20px; } }

.nav-client {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap; }
  .nav-client li {
    list-style: none;
    width: 80px;
    text-align: center;
    margin: 10px 0; }
  .nav-client a {
    font-size: 22px;
    color: #F4E5B2;
    height: 100%;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease-in; }
    .nav-client a i {
      display: none; }
    .nav-client a:hover {
      color: #DEB31A; }
  @media screen and (min-width: 767px) {
    .nav-client {
      justify-content: flex-end; }
      .nav-client li {
        margin-right: 20px;
        width: 125px; }
        .nav-client li a {
          font-size: 25px; }
          .nav-client li a i {
            display: inline-block !important; }
          .nav-client li a i {
            margin-right: 2px; } }

.nav-client-active a {
  color: #DAAA00 !important; }

/** animation section **/
@keyframes fadein {
  100% {
    opacity: 1; } }

.pg-header, .page2, .page3, .page4 .sponsor-header {
  padding-top: 40px; }
  .pg-header h1, .page2 h1, .page3 h1, .page4 .sponsor-header h1 {
    text-align: center; }
  @media screen and (min-width: 767px) {
    .pg-header, .page2, .page3, .page4 .sponsor-header {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
      .pg-header .pg-header, .page2 .pg-header, .page3 .pg-header, .page4 .sponsor-header .pg-header, .pg-header .page2, .page2 .page2, .page3 .page2, .page4 .sponsor-header .page2, .pg-header .page3, .page2 .page3, .page3 .page3, .page4 .sponsor-header .page3, .pg-header .page4 .sponsor-header, .page4 .pg-header .sponsor-header, .page2 .page4 .sponsor-header, .page4 .page2 .sponsor-header, .page3 .page4 .sponsor-header, .page4 .page3 .sponsor-header, .page4 .sponsor-header .sponsor-header {
        padding-top: 0; } }

.effect {
  opacity: 0; }

/** page section **/
.page1 {
  width: 100%;
  min-height: 100vh;
  padding: 25px; }
  .page1 .home-content {
    padding-top: 60px; }
    .page1 .home-content h1 {
      text-align: center; }

.video-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99; }

/** Hyperloop description */
.page2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  background-color: #273746; }
  .page2 .description {
    margin-top: 40px;
    color: white; }
  @media screen and (min-width: 767px) {
    .page2 .description {
      height: 100%;
      margin-top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around; } }

/** UCD team **/
.page3 {
  position: relative;
  background-color: #212F3D;
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .page3 h1 {
    font-size: 40px; }

.team-img {
  margin-top: 50px;
  text-align: center; }
  .team-img img {
    max-width: 100%; }
  @media screen and (min-width: 767px) {
    .team-img {
      margin-top: 0; } }

.btn-div {
  margin-top: 50px; }
  .btn-div a {
    text-decoration: none; }

.btn-3d {
  position: relative;
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  background-color: #1A3E68;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 15px 25px;
  border-radius: 15px;
  margin: 0 auto;
  box-shadow: 0 6px #002855; }
  .btn-3d:hover {
    box-shadow: 0 4px #002855;
    top: 2px; }
  .btn-3d:active {
    box-shadow: none;
    top: 6px; }

/** Sponsor section **/
.page4 {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  background-color: #273746; }
  @media screen and (min-width: 767px) {
    .page4 .sponsor-header {
      justify-content: center; } }
  .page4 .sponsor-description {
    margin: 0 auto;
    margin-top: 35px;
    color: white;
    max-width: 500px; }
    .page4 .sponsor-description p {
      text-align: center; }
      .page4 .sponsor-description p a {
        text-decoration: none;
        color: white; }
  .page4 .sponsor-list {
    min-height: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center; }
    .page4 .sponsor-list ul {
      margin: 0;
      padding: 0; }
      .page4 .sponsor-list ul a {
        text-decoration: none;
        transition: filter 0.5s linear; }
        .page4 .sponsor-list ul a img {
          max-width: 200px;
          max-height: 200px;
          box-shadow: 0 0 0 0;
          border-radius: 0;
          margin: 10px; }
        .page4 .sponsor-list ul a:hover {
          filter: grayscale(100%); }

/** animation **/
@keyframes slideup {
  100% {
    opacity: 1;
    padding-top: 120px; } }

footer {
  background-color: #212F3D;
  position: relative;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid black; }
  footer h4 {
    padding-top: 15px;
    text-align: center;
    color: white; }
  footer hr {
    border-top: 1px dotted white;
    width: 200px; }
  @media screen and (min-width: 767px) {
    footer {
      padding-top: 30px;
      padding-bottom: 30px; } }

.slack-icon {
  padding-top: 20px;
  text-align: center; }
  .slack-icon h5 {
    margin-top: 5px; }

.social-icon {
  display: block;
  text-align: center;
  padding-bottom: 30px; }
  .social-icon a {
    margin-left: 5px;
    margin-top: 5px; }

.contact-item {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%; }
  .contact-item h5 {
    height: 100%; }

.teams-page {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  background-color: #212F3D;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .teams-page img {
    max-width: 100%; }

.team-contents {
  width: 100%;
  text-align: center; }
  .team-contents p {
    text-align: center;
    color: #FBF6E5;
    max-width: 600px;
    margin: 40px auto; }
  .team-contents hr {
    width: 30%;
    border-top: 1px solid white; }

.sub-team-list {
  display: flex;
  height: 100%;
  margin-bottom: 60px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.sub-team-item {
  position: relative;
  height: 250px;
  width: 250px;
  background-color: transparent;
  margin: 30px 0 30px 0;
  border-radius: 10px; }
  .sub-team-item img {
    border-radius: 10px;
    height: 230px;
    width: 100%;
    opacity: 1; }
  .sub-team-item p {
    color: white;
    text-align: center;
    opacity: 1;
    margin-bottom: 10px; }
  @media screen and (min-width: 667px) {
    .sub-team-item {
      margin: 30px 20px 30px 20px; } }
  @media screen and (min-width: 1024px) {
    .sub-team-item p {
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 10px;
      width: 200px; }
    .sub-team-item:hover img {
      opacity: 0.2; }
    .sub-team-item:hover p {
      opacity: 1; } }
  @media screen and (min-width: 1440px) {
    .sub-team-item {
      margin: 20px 30px 20px 30px; } }

.team-intro {
  align-self: center;
  width: 100%;
  padding: 10px;
  margin-top: 40px; }
  .team-intro img {
    display: block;
    width: 100%;
    margin: 30px auto; }
  .team-intro h1 {
    margin-top: 40px;
    text-align: center; }
  .team-intro p {
    margin: 0 auto;
    max-width: 1000px;
    color: white;
    white-space: pre-wrap; }
  @media screen and (min-width: 1024px) {
    .team-intro img {
      width: 800px;
      height: 600px; } }

.subteam-page {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  background-color: #212F3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-y: hidden; }
  .subteam-page ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0; }
    .subteam-page ul li {
      align-self: center;
      width: 300px;
      height: 250px;
      margin: 20px 20px 20px 20px; }
      .subteam-page ul li img {
        height: 100%;
        width: 100%; }
      .subteam-page ul li p {
        color: white; }
    @media screen and (min-width: 667px) {
      .subteam-page ul {
        flex-direction: row; } }

/** Toggle text */
.toggle-text {
  position: relative;
  margin: 0 auto;
  max-width: 600px;
  box-shadow: 0 5px 5px black;
  border-radius: 5px;
  padding: 20px;
  background-color: #1A3E68;
  overflow: hidden;
  transition: height 0.5s ease; }

.toggle-text p {
  white-space: pre-line;
  transition: 0.5s ease all;
  padding-right: 20px;
  margin-bottom: 10px; }

.main-text {
  cursor: pointer; }

#toggle-text-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  transition: all 0.75s ease; }

.contact-pg {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  background-color: #212F3D;
  justify-content: space-around;
  padding-top: 150px; }
  @media screen and (min-width: 768px) {
    .contact-pg {
      justify-content: flex-start; } }
  @media screen and (min-width: 1024px) {
    .contact-pg {
      flex-direction: row;
      justify-content: center;
      padding-top: 200px; } }

.contact-info {
  width: 100%; }
  .contact-info h1 {
    text-align: center; }
  .contact-info h5:first-of-type {
    color: white;
    text-align: center;
    margin: 40px 0;
    line-height: 1.4em; }
  @media screen and (min-width: 667px) {
    .contact-info h5:first-of-type {
      width: 450px;
      margin: 40px auto; } }
  @media screen and (min-width: 1024px) {
    .contact-info {
      flex-basis: 500px; } }

.no-padding {
  padding: 0 !important; }

.emailer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around; }
  .emailer textarea {
    height: 200px; }
  @media screen and (min-width: 768px) {
    .emailer {
      width: 500px;
      align-self: center;
      margin-top: 100px; } }
  @media screen and (min-width: 1024px) {
    .emailer {
      align-self: flex-start;
      margin-top: 0; } }

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contact-form button {
    align-self: center;
    width: 100px; }

.donate-pg {
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  background-color: #212F3D;
  padding-top: 150px; }
  .donate-pg h1 {
    padding: 20px;
    text-align: center; }

.login-detail {
  width: 300px;
  height: 250px;
  background-color: #ff0033;
  margin: 100px auto;
  color: white;
  border-radius: 20px;
  padding: 30px; }
  .login-detail h4 {
    text-align: center;
    line-height: 1.4em;
    font-weight: bold; }

.login {
  height: 400px;
  width: 300px;
  margin: 0 auto;
  background-color: #0099CC;
  padding: 20px;
  padding-top: 50px;
  border-radius: 15px 50px;
  font-size: 0.5em; }
  .login h2 {
    text-align: center;
    color: #F5F5F5;
    font-weight: bold; }
  .login label {
    font-size: 2.5em;
    color: #000000; }
  .login .button {
    text-align: center; }
  @media (min-width: 667px) {
    .login {
      margin: 100px auto; } }
  @media (min-width: 767px) {
    .login {
      height: 500px;
      width: 400px; } }

.message {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 200px;
  text-align: center;
  border: 1px solid black;
  box-shadow: 0 5px 5px black;
  background-color: black;
  opacity: 0;
  transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 5px; }
  .message p {
    text-align: center;
    color: white;
    font-size: 1.2em;
    margin: 0 auto; }

.dashboard-pg {
  margin: 0 auto;
  padding-top: 100px;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .dashboard-pg h1 {
    text-align: center; }

.dashboard-teams {
  display: flex;
  flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px;
  justify-content: center; }

.teams {
  flex-basis: 250px;
  margin: 20px 10px;
  border: 0.5px solid rgba(201, 76, 76, 0.3);
  box-shadow: 5px 10px 15px black;
  border-radius: 20px;
  padding: 0 5px; }
  .teams img {
    height: 200px;
    width: 100%;
    box-shadow: none; }
  .teams a {
    text-decoration: none;
    color: black;
    text-align: center; }
    .teams a p {
      margin-top: 10px;
      color: #0D47A1;
      font-weight: bold; }

/** admin navbar **/
/** navbar section for admin **/
.bg-light {
  background-color: #273746 !important; }

.admin-navbar {
  display: flex;
  justify-content: space-between; }
  .admin-navbar li {
    list-style: none;
    margin: 0 20px 0 20px;
    padding: 10px; }
    .admin-navbar li i {
      color: white;
      font-size: 1.6em;
      margin-right: 5px; }
    .admin-navbar li a {
      text-decoration: none;
      color: white;
      font-size: 1.2em; }
    @media screen and (min-width: 767px) {
      .admin-navbar li {
        margin: 0 40px 0 40px; } }

.manage-team {
  z-index: 100;
  background-color: #596F62;
  width: 100%;
  padding: 0;
  border: 1px solid black; }
  .manage-team h3 {
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: #70161E;
    color: white; }
  .manage-team li {
    display: inline-block;
    list-style: none;
    text-align: center;
    padding: 10px;
    color: #C3D898; }
    .manage-team li i {
      color: #CCFFCC;
      font-size: 1.5em; }
    .manage-team li a {
      color: #CCFFCC;
      font-size: 1.0em; }
    .manage-team li:hover {
      background-color: white; }
      .manage-team li:hover i {
        color: black; }
      .manage-team li:hover a {
        color: black;
        text-decoration: none; }
  @media screen and (min-width: 767px) {
    .manage-team {
      position: fixed;
      max-width: 200px;
      margin-top: 100px; }
      .manage-team li {
        display: block; } }
  @media screen and (min-width: 1024px) {
    .manage-team {
      margin-left: 50px; } }

.nav-admin-active {
  background-color: white; }
  .nav-admin-active i {
    color: black !important; }
  .nav-admin-active a {
    color: black !important; }

.subteam-pg {
  height: 100%; }
  .subteam-pg hr {
    width: 100%;
    border-top: 1px solid black; }
  .subteam-pg h2 {
    color: #DAAA00; }
  @media screen and (max-width: 767px) {
    .subteam-pg {
      padding: 80px; } }

.subteam-manage {
  margin: 20px; }

.subteam-data img {
  position: relative;
  display: block;
  max-width: 100%;
  z-index: -1;
  margin: 30px auto; }
  @media screen and (min-width: 767px) {
    .subteam-data img {
      height: 300px;
      width: 400px;
      margin: 20px auto; } }
  @media screen and (min-width: 1024px) {
    .subteam-data img {
      height: 600px;
      width: 800px; } }

.subteam-data p {
  padding: 15px;
  min-height: 40vh; }

.subteam-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.subteam-img {
  height: 250px;
  width: 300px;
  border: 1px solid black;
  margin: 20px;
  position: relative; }
  .subteam-img img {
    height: 100%;
    width: 100%; }
  .subteam-img p {
    text-align: center; }
  .subteam-img a {
    position: absolute;
    right: 0;
    top: 0;
    color: red;
    padding: 5px;
    opacity: 0;
    font-size: 1.6em; }
  .subteam-img:hover img {
    opacity: 0.5; }
  .subteam-img:hover a {
    opacity: 1;
    cursor: pointer; }

.upload-modal {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: -10;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.upload-modal-content {
  position: absolute;
  padding: 40px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8); }
  .upload-modal-content textarea {
    min-height: 200px; }
  @media screen and (min-width: 767px) {
    .upload-modal-content {
      height: 550px;
      width: 500px; } }

.show-modal {
  opacity: 1;
  visibility: visible;
  z-index: 100; }

.btn {
  cursor: pointer;
  margin: 10px 20px; }

/** classes **/
.container-fluid {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0; }

.container {
  height: 100%;
  padding: 0; }
  .container .row {
    height: 100%; }

/** admin page **/
.admin-pg {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 25px;
  background-color: #212F3D; }

.content-after-message {
  padding: 20px;
  padding-top: 120px; }
